/**index.wxss**/

/* 轮播 */
.home-swiper {
  height: 410rpx;
}
.home-swiper image {
  width: 100%;
}
/* 区块 */
.section {
  margin-top: 10px;
}
.section .section-banner {
  width: 100%;
  height: 150rpx;
}


.section .product-scroll {
  display: flex;
  white-space: nowrap;
}
.section .product-scroll .product-item {
  display: inline-block;
  width:200rpx;
  height: 200rpx;
  margin-left: 20rpx;
}
.section .product-scroll .product-item:last-child {
  margin-right: 20rpx;
}

.product-container {
  padding-top: 10rpx;
}

.product-container .product-item image {
  width: 100%;
  height: 100%;
}

/* hotproduct */
.hot-product-container {
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  box-sizing:content-box;
  padding:24rpx;
}
.hot-product-container .product-item {
  width:220rpx;
  height:340rpx;
  background-color:#fff;
  overflow:hidden;
  margin-bottom:24rpx;
}

.hot-product-container .product-item .imgbox {
  width:220rpx;
  height:220rpx;
  overflow:hidden;

}
.hot-product-container .product-item .imgbox image {
  width:220rpx;
  height:220rpx;
}

.product-name {
  text-align: center;
  font-size: 22rpx;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal!important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-price {
  width:280rpx;
  overflow:hidden;
  font-size:24rpx;
  padding:24rpx 0;
  color:#e64340;
  margin-left:24rpx;
}
