<view class='categories-container'>
  <view class='left'>
  <scroll-view scroll-y style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
    <view wx:for="{{classification}}" wx:key="index">
      <view class='categories-item' bindtap="tabClick" id="{{item.id}}">
        <view class='name'>
          {{item.name}}
        </view>
        <view class='icon iconfont icon-fanhui'></view>
      </view>
    </view>
  </scroll-view>
  </view>
  <view class='right'>
     <scroll-view scroll-y style="height: 100%;" scroll-top="{{scrollTop}}" enable-back-to-top="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <product-item productListData="{{productList}}"></product-item>
     </scroll-view>
  </view>
</view>