<view class='userinfo'>
  <view class='info-item info-touxiang'>
    <view>Profile Picture</view>
    <view>
      <image class='touxiang' src='../../images/touxiang.png'></image>
      <view class='iconfont icon-fanhui'></view>
    </view>
  </view>
  <view class='info-item'>
    <view>Username</view>
    <view class='name'>鞋带</view>
  </view>
  <view class="info-item">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view>Gender</view>
      <view class="picker">
        {{array[index]}}
        <view class='iconfont icon-fanhui'></view>
      </view>
    </picker>
  </view>
  <view class='info-item'>
    <view>Email</view>
    <view class='name'>123@qq.com</view>
  </view>
  <view class='info-item'>
    <view>Change Password</view>
    <view class='iconfont icon-fanhui'></view>
  </view>
</view>

<button class='sign-out'>Sign out</button>

