<view class='userinfo'>
  <view class='info-item info-touxiang'>
    <view>Profile Picture</view>
    <view>
      <image class='touxiang' src='../../images/touxiang.png'></image>
      <view class='iconfont icon-fanhui'></view>
    </view>
  </view>
  <view class='info-item'>
    <view>Username</view>
    <view class='name'>
      <text>鞋带</text>
      <text class='iconfont icon-fanhui'></text>
    </view>
  </view>
  <view class="info-item">
     <view class='gender-box'>
      <view class="">Gender</view>
      <text class='iconfont icon-fanhui'></text>
    </view> 
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
       {{array[index]}}
      </view>
    </picker> 
  </view>
  <view class='info-item'>
    <view>Email</view>
    <view class='name'>      
      <text>123@qq.com</text>
      <text class='iconfont icon-fanhui'></text>
    </view>
  </view>
  <view class='info-item'>
    <view>Change Password</view>
    <view>
      <text class='iconfont icon-fanhui'></text>
    </view>
  </view>
</view>

<button class='sign-out'>Sign out</button>

