<view class='center-top'>
  <view class='left'>
    <view class='left-content'>
      <image class='touxiang' src='../../images/touxiang.png'></image>
      <view class='name'>鞋带</view>
    </view>
  </view>
  <navigator class='right' url="/pages/userinfo/userinfo" hover-class="none">Edit</navigator> 
</view>
<view class='center-state'>
  <navigator url='/pages/order-list/order-list?id=0' class='state-title' hover-class="none">
    <view class='state-order'>Orders</view>
    <view class='state-all'>
        <view>All</view>
        <view class='iconfont icon-fanhui'></view>
    </view>
  </navigator>
  <view class='state-content'>
    <navigator url='/pages/order-list/order-list?id=1' hover-class="none">
      <view class='iconfont icon-daifukuan'></view>
      <view>Unpaid</view>
    </navigator>
    <navigator url='/pages/order-list/order-list?id=2' hover-class="none">
      <view class='iconfont icon-fahuo'></view>
      <view>Paid</view>
    </navigator>
    <navigator url='/pages/order-list/order-list?id=3' hover-class="none">
      <view class='iconfont icon-daishouhuo'></view>
      <view>Shipped</view>
    </navigator>
  </view>
</view>
<view class='center-bottom'>
  <view class='bottom-content bottom-one'>
    <navigator url='/pages/address/address' hover-class="none">
      <view class='iconfont icon-shouhuodizhi'></view>
      <view>Address Book</view>
    </navigator>
    <navigator url='/pages/wishlist/wishlist' hover-class="none">
      <view class='iconfont icon-shoucang'></view>
      <view>Wishlist</view>
    </navigator>
  </view>
  <view class='bottom-content'>
    <navigator url='/pages/coupons-list/coupons-list' hover-class="none">
      <view class='iconfont icon-youhuiquan'></view>
      <view>thMart-Coupons</view>
    </navigator>
    <navigator url='/pages/service/service' hover-class="none">
      <view class='iconfont icon-shouhou'></view>
      <view>Customer Service</view>
    </navigator>
  </view>
</view>