<article-component>
  <view class='article-container'>
    <slot></slot>
    <view class='article-box' wx:for="{{articleListData}}">
      <view class='imgbox'>
        <image src='{{item.set_img}}'></image>
      </view>
      <view class='info'>
        <view class='text'>
          {{item.article_name}}
        </view>
        <view class='data'>
          {{item.create_time}}
        </view>
      </view>
    </view>
  </view>
</article-component>