<article-component>
  <view class='article-container'>
    <slot></slot>
    <view class='article-box'>
      <view class='imgbox'>
        <image src='http://api.mall.thatsmags.com/Public/ckfinder/images/toys/NERF/A4492/A449295111.jpg'></image>
      </view>
      <view class='info'>
        <view class='text'>
          Our Kids Will Love These Fun NERF Toys
        </view>
        <view class='data'>
          2018-05-25
        </view>
      </view>
    </view>
  </view>
</article-component>